input {
  file {
    path => "/var/log/php_app/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "php-logs"
  }
  stdout { codec => rubydebug }
}
